{% extends 'layout.html' %}

{% block content %}
<form method="post">
  <label for="FACULTY_ID">Faculty ID:</label>
  <input type="number" name="FACULTY_ID" required>

  <label for="name">Faculty Name:</label>
  <input type="text" name="name" required>
  
  <label for="DESIGNATION">Designation:</label>
  <input type="text" name="DESIGNATION" required>

  <label for="DEP_ID"> DEP_ID:</label>
  <input type="number" name="DEP_ID" required>


  <button type="submit">Add Department</button>
</form>

{% if message %}
  <p>{{ message }}</p>
{% endif %}
{% endblock %}
