{% extends 'layout.html' %}

{% block content %}

<form method="post">
  <label for="resource_id">Resource ID:</label>
  <input type="text" name="resource_id" required>

  <label for="type">Type:</label>
  <input type="text" name="type" required>

  <label for="capacity">Capacity:</label>
  <input type="number" name="capacity" required>

  <label for="location">Location:</label>
  <input type="text" name="location">

  <button type="submit">Add Resource</button>
</form>

{% if message %}
  <p>{{ message }}</p>
{% endif %}
{% endblock %}
