{% extends 'layout.html' %}

{% block content %}
<style>
  .welcome-box {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px 30px;
    border-radius: 20px;
    text-align: center;
    font-size: 1.8rem;
    font-weight: bold;
    color: #0d3c61;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    max-width: 800px;
    width: 100%;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }

  .logo-circle {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
  }
</style>

<div class="welcome-box">
  <img src="{{ url_for('static', filename='logo.png') }}" alt="Logo" class="logo-circle">
  <span>Welcome to GMU Resource Management System</span>
</div>
{% endblock %}
