<!DOCTYPE html>
<html>
<head>
  <title>Resource Scheduler</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

  <style>
    body {
      background: url("{{ url_for('static', filename='background.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    .sidebar-box {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.2);
      margin: 20px;
    }

    .list-group-item {
      background-color: rgba(255, 255, 255, 0.9);
      border: none;
      transition: all 0.3s ease;
      font-weight: 500;
      color: #0d3c61;
    }

    .list-group-item:hover {
      background-color: #0d3c61;
      color: white;
      transform: translateX(5px);
    }

    h1, h4 {
      color: #0d3c61;
      font-weight: 700;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    .heading-box {
      background-color: rgba(255, 255, 255, 0.85);
      border-radius: 12px;
      padding: 20px 30px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
      max-width: 800px;
      margin: 30px auto 10px auto;
      text-align: center;
    }

    .heading-box h2 {
      font-size: 1.8rem;
      color: #0d3c61;
      font-weight: 700;
      margin: 0;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <center><h1 class="mt-3 ms-3">University Resource Management System</h1></center>

    {% if heading %}
    <div class="container">
      <div class="heading-box">
        <h2>{{ heading }}</h2>
      </div>
    </div>
    {% endif %}

    <div class="row">
      <div class="col-3">
        <div class="sidebar-box">
          
          {% if session.role == 'admin' %}
          <h4>Manage</h4>
          <ul class="list-group mb-3">
            <li class="list-group-item"><a href="/add/resource">Add Resource</a></li>
            <li class="list-group-item"><a href="/add/faculty">Add Faculty</a></li>
            <li class="list-group-item"><a href="/add/department">Add Department</a></li>
          </ul>
          {% endif %}

          <h4>Availability</h4>
          <ul class="list-group mb-3">
            <li class="list-group-item"><a href="/free/resources">Know Free Resources</a></li>
            <li class="list-group-item"><a href="/free/faculty">Know Free Faculty</a></li>
          </ul>

          <h4>Reports</h4>
          <ul class="list-group">
            <li class="list-group-item"><a href="/report/resource_schedule">Schedule of Resource</a></li>
            <li class="list-group-item"><a href="/report/faculty_schedule">Schedule of Faculty</a></li>
            <li class="list-group-item"><a href="/report/section_schedule">Schedule of Section</a></li>
          </ul>
        </div>
      </div>

      <div class="col-9 d-flex align-items-center justify-content-center" style="min-height: 75vh;">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body>
</html>
