{% extends "layout.html" %}
{% block content %}

<table border="1">
    <tr>
        <th>Resource ID</th>
        <th>Type</th>
        <th>Location</th>
        <th>Weekday</th>
        <th>Time Slot</th>
        <th>Subject</th>
        <th>Section</th>
    </tr>
    {% for row in schedule %}
    <tr>
        <td>{{ row.RESOURCE_ID }}</td>
        <td>{{ row.TYPE }}</td>
        <td>{{ row.location }}</td>
        <td>{{ row.WEEKDAY }}</td>
        <td>{{ row.TIME_SLOT }}</td>
        <td>{{ row.SUBJECT_NAME }}</td>
        <td>{{ row.SECTION }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
