{% extends "layout.html" %}
{% block content %}

<table border="1">
    <tr>
        <th>Faculty ID</th>
        <th>Name</th>
        <th>Designation</th>
        <th>Department</th>
        <th>Weekday</th>
        <th>Time Slot</th>
        <th>Subject</th>
        <th>Section</th>
    </tr>
    {% for row in schedule %}
    <tr>
        <td>{{ row.FACULTY_ID }}</td>
        <td>{{ row.NAME }}</td>
        <td>{{ row.DESIGNATION }}</td>
        <td>{{ row.DEPARTMENT }}</td>
        <td>{{ row.WEEKDAY }}</td>
        <td>{{ row.TIME_SLOT }}</td>
        <td>{{ row.SUBJECT_NAME }}</td>
        <td>{{ row.SECTION }}</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}
