{% extends "layout.html" %}

{% block content %}


<form method="post">
  <label for="academic_year">Academic Year:</label>
  <select name="academic_year" required onchange="this.form.submit()">
    <option value="">-- Select --</option>
    {% for year in academic_years %}
      <option value="{{ year.ACADEMIC_YEAR }}" {% if selected_year == year.ACADEMIC_YEAR %}selected{% endif %}>{{ year.ACADEMIC_YEAR }}</option>
    {% endfor %}
  </select>

  {% if semesters %}
    <label for="semester">Semester:</label>
    <select name="semester" required onchange="this.form.submit()">
      <option value="">-- Select --</option>
      {% for sem in semesters %}
        <option value="{{ sem.SEMESTER }}" {% if selected_semester == sem.SEMESTER %}selected{% endif %}>{{ sem.SEMESTER }}</option>
      {% endfor %}
    </select>
  {% endif %}

  {% if sections %}
    <label for="section">Section:</label>
    <select name="section" required>
      <option value="">-- Select --</option>
      {% for sec in sections %}
        <option value="{{ sec.SECTION }}" {% if selected_section == sec.SECTION %}selected{% endif %}>{{ sec.SECTION }}</option>
      {% endfor %}
    </select>
    <button type="submit">View Schedule</button>
  {% endif %}
</form>

<hr>

{% if schedule %}
  <h3>Schedule for Section: {{ selected_section }} | Semester: {{ selected_semester }} | Year: {{ selected_year }}</h3>
  <table border="1" cellpadding="5" cellspacing="0">
    <thead>
      <tr>
        <th>Weekday</th>
        <th>Time Slot</th>
        <th>Subject</th>
        <th>Faculty ID</th>
        <th>Resource ID</th>
      </tr>
    </thead>
    <tbody>
      {% for row in schedule %}
      <tr>
        <td>{{ row.WEEKDAY }}</td>
        <td>{{ row.TIME_SLOT }}</td>
        <td>{{ row.SUBJECT_NAME }}</td>
        <td>{{ row.FACULTY_ID }}</td>
        <td>{{ row.RESOURCE_ID }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% elif selected_year and selected_semester and selected_section %}
  <p>No schedule found for the selected section.</p>
{% endif %}
{% endblock %}
