{% extends 'layout.html' %}

{% block content %}
  

  <form method="POST">
    <label for="faculty_id">Select Faculty:</label>
    <select name="faculty_id" required>
      <option value="">Select</option>
      {% for faculty in faculty_list %}
        <option value="{{ faculty.FACULTY_ID }}" {% if selected_faculty == faculty.FACULTY_ID %}selected{% endif %}>
          {{ faculty.NAME }}
        </option>
      {% endfor %}
    </select>
    <button type="submit">Get Schedule</button>
  </form>

  {% if schedule %}
    <h3>Schedule for Faculty ID: {{ selected_faculty }}</h3>
    <table border="1">
      <tr>
        <th>Weekday</th>
        <th>Time Slot</th>
        <th>Resource ID</th>
        <th>Section ID</th>
      </tr>
      {% for row in schedule %}
        <tr>
          <td>{{ row.WEEKDAY }}</td>
          <td>{{ row.TIME_SLOT }}</td>
          <td>{{ row.RESOURCE_ID }}</td>
          <td>{{ row.SECTION_ID }}</td>
        </tr>
      {% endfor %}
    </table>
  {% elif selected_faculty %}
    <p>No schedule found for the selected faculty.</p>
  {% endif %}
{% endblock %}
