{% extends 'layout.html' %}

{% block content %}
  

  <form method="POST">
    <label for="RESOURCE_ID">Select resources:</label>
    <select name="RESOURCE_ID" required>
      <option value="">Select</option>
      {% for section in section_list %}
        <option value="{{ resources.RESOURCE_ID }}" {% if selected_section == resources.RESOURCE_ID %}selected{% endif %}>
          {{ resources.RESOURCE_ID }}
        </option>
      {% endfor %}
    </select>
    <button type="submit">Get Schedule</button>
  </form>

  {% if schedule %}
    <h3>Schedule for Section: {{ selected_section }}</h3>
    <table border="1">
      <tr>
        <th>Weekday</th>
        <th>Time Slot</th>
        <th>Faculty ID</th>
        <th>Resource ID</th>
      </tr>
      {% for row in schedule %}
        <tr>
          <td>{{ row.WEEKDAY }}</td>
          <td>{{ row.TIME_SLOT }}</td>
          <td>{{ row.FACULTY_ID }}</td>
          <td>{{ row.RESOURCE_ID }}</td>
        </tr>
      {% endfor %}
    </table>
  {% elif selected_section %}
    <p>No schedule found for the selected section.</p>
  {% endif %}
{% endblock %}
