{% extends 'layout.html' %}

{% block content %}

<form method="post">
  <label for="weekday">Weekday:</label>
  <select name="weekday" required>
    <option value="">Select</option>
    <option value="Monday">Monday</option>
    <option value="Tuesday">Tuesday</option>
    <option value="Wednesday">Wednesday</option>
    <option value="Thursday">Thursday</option>
    <option value="Friday">Friday</option>
    <option value="Saturday">Saturday</option>
  </select>

  <label for="time_slot">Time Slot:</label>
  <select name="time_slot" required>
    <option value="">Select</option>
    <option value="HR1">HR1</option>
    <option value="HR2">HR2</option>
    <option value="HR3">HR3</option>
    <option value="HR4">HR4</option>
    <option value="HR5">HR5</option>
    <option value="HR6">HR6</option>
  </select>

  <button type="submit">Check Free Faculty</button>
</form>

{% if faculty %}
  <h3>Available Faculty on {{ selected_weekday }} during {{ selected_time_slot }}</h3>
  <table border="1">
    <tr>
      <th>Faculty ID</th>
      <th>Name</th>
      <th>Designation</th>
      <th>Department</th>
    </tr>
    {% for f in faculty %}
    <tr>
      <td>{{ f.FACULTY_ID }}</td>
      <td>{{ f.NAME }}</td>
      <td>{{ f.DESIGNATION }}</td>
      <td>{{ f.DEP_NAME }}</td>
    </tr>
    {% endfor %}
  </table>
{% elif selected_weekday and selected_time_slot %}
  <p>No free faculty found.</p>
{% endif %}
{% endblock %}
