/* Reset + Global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body, html {
    height: 100%;
    width: 100%;
}

/* Layout */
.login-wrapper {
    display: flex;
    height: 100vh;
}

/* Left Side with Image */
.left-panel {
    width: 50%;
    background-image: url("../images/GMPHOTO.jpg");
    background-size: cover;
    background-position: center;
}

/* Right Side with Form */
.right-panel {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f2f2f2;
}

/* Login Card */
.login-container {
    width: 80%;
    max-width: 350px;
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-logo {
    width: 100px;
    margin-bottom: 30px;
}

/* Form Inputs */
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
}

/* Submit Button */
button {
    width: 100%;
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

/* Flash Messages */
.flash {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 6px;
    font-size: 14px;
}

.flash-danger {
    background-color: #f8d7da;
    color: #721c24;
}

.flash-success {
    background-color: #d4edda;
    color: #155724;
}

.flash-warning {
    background-color: #fff3cd;
    color: #856404;
}
